# memory-cache

./: .gitignore  MemoryCache.sln  README.md
LoadTester/: LoadTester.csproj  Program.cs  SerializationBenchmarks.cs  SimpleTcpClient.cs
LoadTester/Models/: UserProfile.cs
MemoryCache/: MemoryCache.csproj
MemoryCache.Parser/: CommandParseResult.cs  CommandParser.cs
MemoryCache.Storage/: SimpleStore.cs
MemoryCache.Tests/: CommandParserTests.cs  MemoryCache.Tests.csproj  SimpleStoreTests.cs
MemoryCache/Models/: UserProfile.cs
MemoryCache/Parser/: CommandParseResult.cs  CommandParser.cs
MemoryCache/Storage/: IStorage.cs  SimpleStore.cs
MemoryCache/Tcp/: TcpServer.cs
Serializator/: BinarySerializerGenerator.cs  GenerateBinarySerializerAttribute.cs  GenerateSerializerSyntaxReceiver.cs  Serializator.csproj
TestConsole/: Program.cs  TestConsole.csproj
